MG_SECRET_KEY=1234567890123456789

MG_DATABASE_TYPE=mysql
MG_DATABASE_HOST=127.0.0.1
MG_DATABASE_PORT=3306
MG_DATABASE_USER=modelgate
MG_DATABASE_PASSWORD=123456
MG_DATABASE_NAME=modelgate

MG_REDIS_HOST=127.0.0.1
MG_REDIS_PASSWORD=123456
